# BreatheEzy-Android

./: README.md  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kevin/breatheezy/: Application.java
app/src/main/java/com/kevin/breatheezy/activity/: ActionPlanActivity.java  AddTreatmentActivity.java  DiaryActivity.java  DiaryCreateActivity.java  LungFunctionActivity.java  MainActivity.java  SettingsActivity.java  SplashActivity.java  ZoneActivity.java
app/src/main/java/com/kevin/breatheezy/adapter/: AboutAdapter.java  AboutExpandableAdapter.java  AboutLinkAdapter.java  TreatmentAdapter.java
app/src/main/java/com/kevin/breatheezy/alarm/: SendNotification.java
app/src/main/java/com/kevin/breatheezy/database/: AppDatabase.java  AppExecutors.java  Converters.java  DiaryDAO.java  DiaryEntity.java  LungFunctionDAO.java  LungFunctionEntity.java  TreatmentDAO.java  TreatmentEntity.java
app/src/main/java/com/kevin/breatheezy/fragment/: MyTreatmentFragment.java
app/src/main/java/com/kevin/breatheezy/model/: AboutExpandableModel.java
app/src/main/java/com/kevin/breatheezy/preferences/: GlobalPreferenceManager.java
app/src/main/java/com/kevin/breatheezy/util/: Constant.java  DayAxisValueFormatter.java  ExpandableRecyclerViewAnimation.java  Util.java
app/src/main/java/com/kevin/breatheezy/view/: CenteredToolbar.java
app/src/main/res/drawable/: ico_plus.xml
app/src/main/res/drawable-v24/: ico_circle_green.xml  ico_circle_red.xml  ico_circle_white.xml
app/src/main/res/layout/: activity_about.xml  activity_about_triggers.xml  activity_action_plan.xml  activity_contacts.xml  activity_contacts_edit.xml  activity_diary.xml  activity_diary_create.xml  activity_lung_function.xml  activity_settings.xml  activity_splash.xml  activity_treatment_add.xml  activity_zone.xml  drawer_header.xml  drawer_toolbar.xml  fragment_my_treatment.xml  list_item_about.xml  list_item_about_expandable.xml  list_item_about_link.xml  list_item_my_treatment.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
(+6 files in other folders)
