<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="?android:attr/actionBarSize">
    <View
        android:id="@+id/view"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"/>

    <TextView
        android:id="@+id/toolbarTitle"
        android:layout_toLeftOf="@id/view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:textColor="@color/colorWhite"
        android:maxLines="2"
        android:textSize="18sp"/>
</RelativeLayout>









